body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  transition: background 0.3s, color 0.3s;
}

.dark-mode {
  background: #1e1e1e;
  color: white;
}

header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
}

#searchInput {
  margin-top: 0.5rem;
  padding: 0.4rem;
  width: 80%;
  max-width: 300px;
  border-radius: 5px;
  border: none;
}

nav {
  text-align: center;
  margin: 1rem 0;
}

nav button {
  margin: 0 0.3rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #555;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;
  border-radius: 4px;
}

.product-card a {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: green;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}